---------------------------------------======PWSkills Assignment-9=========-----------------------------------------
Q1 - Given an integer array and two integers L and R. Find the sum of elements between the index L and index R.(Medium)
    Note: Both L and R inclusive.
    Input: [1,2,3,4,5] L=1 R=3
    Output:9
    Explanation:2+3+4=9
    Input:[1,2,3,4,5] L=2 R=2
    Output: 3
    Explanation:3
Q2 - ​There is a man going on a trek. The trek consists of n + 1 points at different altitudes. The man starts his trek on point 0 with altitude equal 0.You are given an integer array height of length n where height[i] is the net height in altitude between points i​ and i + 1 for all (0 <= i < n). Return the highest altitude of a point.(Easy)
    Input:height=[-4,1,6,0,-8]
    Output:3
    Explanation:The man starts at 0 and since then the altitudes covered will be [0, 4, 3,3,3, 5] so the greatest altitude will be 3
    Input:height=[ 5, 3, 2]
    Output:0
    Explanation:The man starts at 0 and since then the altitudes will be[0, 5, 3, 2] so the greatest altitude will be 0.
Q3 - ​Given an integer array arr consisting of 0’s and 1’s only, return the max length of sequence which contains equal numbers of 0 and 1.(Medium)
    Input:arr=[0,1,0,1]
    Output:4
    Explanation:The longest sequence is 0,1,0,1
    Input:arr=[0,1,1,0,1,1,1]
    Output:4
    Explanation:The longest sequence is 0,1,1,0
Q4 - ​Given an integer array arr, return the number of consecutive sequences(subarrays) with odd sum.(Hard)
    Input:[1,3,5]
    Output:4
    Explanation:These sequences are [1],[3],[5] and [1,3,5]
    Input:[0,2,4]
    Output:0
Q5 - Given an integer array arr, return an array ans such that ans[i] is equal to the product of all the elements of arr except arr[i].(Hard)
    Input: arr=[1,3,5,7]
    Output: [105,35,21,15]
    Explanation: ans=[3*5*7,1*5*7,1*3*7,1*3*5]
    Input: [-5,-4,0,4,5]
    Output: [0,0,400,0,0]
Q6 - ​Given an array of size ‘n’ (initially zero) and ‘q’ number of updates where in each update we can increase the value of all index from index l to index r with value x and in the end print all the numbers of the array.(Medium)
    Input:q = 3, x = 5, n = 5
    [l,r] = {{0,3}, {4,4}, {1,2}
    Output: [5 10 10 5 5]