Q1 - Given a 2D matrix with m rows and n columns containing integers, find and print the maximum value present in the array.(Easy)
    m=3
    n=3
    arr[] = {{1,2,3}, {4,5,6}, {7,8,9}}
    Output: 9

Q2 - You are given a n*n square matrix, you need to rotate the matrix by 90 degrees in clockwise direction. You need to do it in-place i.e. you are not allowed to make a new matrix and allocate the elements to it. Make the changes in the same matrix and print it.(Medium)
    n=3
    arr[] = {{1,2,3}, {4,5,6}, {7,8,9}}
    Output: {{7,4,1},{8,5,2},{9,6,3}}

Q3 - Given a m*n integer matrix. If an element of the matrix is 0 then set the complete row and column of that element to 0. Make the changes inplace and print the matrix.(Hard)
    m=3
    n=3
    arr[]={{1,2,3},{1,0,1},{5,6,7}}
    Output: {{1,0,3},{0,0,0},{5,0,7}}
    arr[]={{0,1,2,0},{3,4,5,2},{1,3,1,5}}
    Output:{{0,0,0,0},{0,4,5,0},{0,3,1,0}