---------------------------------------======PWSkills Assignment-8=========-----------------------------------------
Q1 - Given two vectors arr1[] and arr2[] of size m and n sorted in increasing order. Merge the two arrays into a single sorted array of size m+n.(Easy)
    Input:arr1=[1,2,3] arr2=[4,5,6]
    Output:arr=[1,2,3,4,5,6]
    Input:arr1=[1,3,5] arr2=[2,4,6]
    Output:arr=[1,2,3,4,5,6]
Q2 - Given a vector arr[] sorted in increasing order of n size and an integer x, find if there exists a pair in the array whose sum is exactly x.(Easy)
    Given: n>0
    Input:[-1,0,1,2,3] x=2
    Output:Yes
    Input:[1,2,3,4] x=9
    Output:No
Q3 - Given a vector arr[] sorted in increasing order of n size and an integer x, find if there exists a pair in the array whose absolute difference is exactly x.(Medium)
    Given: n>0
    Input:[5,10,15,20,26] x= 10
    Output:Yes
    Input:[5,6,7,8,9] x=4
    Output:Yes
    Input:[9,23,45,69,78] x=56
    Output:No
Q4 - Given a vector arr[] sorted in increasing order. Return an array of squares of each number sorted in increasing order. Where size of vector 1<size<101.(Medium)
    Input:[0,1,2,3]
    Output:[0,1,4,9]
    Input:[-5,-4,-3,-2,-1]
    Output:[1,4,9,16,25]
    Input:[-4,-3,-1,0,2,10]
    Output:[0,2,4,9,16,100]
Q5 - Given a vector arr[] sorted in increasing order of n size and an integer x, find the number of unique pairs that exist in the array whose absolute sum is exactly x.(Hard)
    Input:[1,2,3,4,6] x=7
    Output:2
    Explanation:1,6 and 3,4 sum to 7
    Input:[3,1,3,5,3] x=6
    Output:2
    Explanation:The unique pairs are 3,3 and 1,5
    Input:[2,2,2] x=4
    Output:1
    Explanation:The only unique pair is 2,2
Q6 - Given a vector array nums, print the count of triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == x. Where k is an integer given by the user.(Hard)
    Note: The solution set must not contain duplicate triplets and should not have 3 loops.
    Input:[-1,0,1,2,-1,-4] x=0
    Output:2
    Explanation:The two triplets are: -1,0,1 and 1,2,-1
    Input:[1,2,3] x=5
    Output:0