---------------------------------------======PWSkills Assignment-5=========-----------------------------------------	
Q1 - Print the sum of the first 5 decimal numbers from 1 to 5 in binary format.(Easy)
    Sample Input: 1,2,3,4,5
    Sample Output: 1111
Q2 - Given a natural number, find the number of 0’s in the binary representation of that number.(Medium)
    Note: Don’t count the preceding zeros.
    For example: 001001 has 2 zeros as the first two zeros from left are preceding zeros.
    Sample Input:9
    Sample Output: 2
    Explanation: As the binary representation of 9 is 1001
    Sample Input: 6
    Sample Output: 1
    Explanation: As the binary representation of 6 is 0110
Q3 - Given two binary numbers, return the greatest of these numbers in decimal format.(Easy)
    Sample Input: 1001 and 0100
    Sample Output: 9