---------------------------------------======PWSkills Assignment-11=========-----------------------------------------
Q1. Given a m*n matrix, Write a function which returns true if the matrix is a perfect matrix. A matrix is called perfect if every diagonal from top-left to bottom-right has the same elements. (Easy)
    Sample Input: arr[]=[[9,8,7,6],[5,9,8,7],[1,5,9,8]]
    
    9 8 7 6
    5 9 8 7
    1 5 9 8
    
    Sample Output: true
Q2. Given an array of intervals where intervals[i] = [start, end], merge all overlapping intervals, and create a function which returns a vector of the non-overlapping intervals that cover all the intervals in the input.(Hard)
    Sample Input: arr[]=[[1,4],[2,3],[5,8],[6,9]] Sample Output: [[1,4],[5,9]]
    Sample Input: arr[]=[[1,5],[3,9]] Sample Output: [1,9]
Q3. Given an array of intervals where arr[i] = [start, end], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.
    Sample Input: arr[]=[[1,4],[2,3],[4,5],[6,7]] Sample Output: 1
    Explanation: The interval 1,4 and 2,3 are overlapping so removing any one of them will make the intervals non overlapping.
    Sample Input: arr[]=[[1,2],[2,3],[3,4],[4,5]]
    Sample Output: 0