---------------------------------------======PWSkills Assignment-12=========-----------------------------------------
Q01. Write a user defined function upper() which takes an integer square matrix as an input and
    its size N and prints the upper half of the matrix.

    Sample Input:arr[][]=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]] N=4
    Sample Output: 1 2 3 4
                    6 7 8
                    11 12
                        16

Q02. A square matrix is said to be an perfect Matrix if both of the following conditions hold:
    a) All the elements in the diagonals of the matrix are non-zero integers.
    b) All other elements except the diagonal elements are 0.
    Given a 2D integer array grid of size n x n representing a square matrix, return true if grid
    is a perfect matrix. Otherwise, return false using functions.
    Sample Input: [[1,0,0,1],[0,2,1,0],[0,1,2,0],[3,0,0,1]]
    Sample Output: true
    Sample Input: [[5,7,0],[0,3,1],[0,5,0]]
    Sample Output: false